API_BASE=http://localhost:8000
FACTORY_API=
FACTORY_TOKEN=
FIGMA_TOKEN=
FIGMA_FILE_ID=
BRAND_LIST=default,acme,greenfield
MLS_CORELOGIC_KEY=
RESO_WEB_API_KEY=
MENARDS_API_KEY=
LOWES_API_KEY=
HOMEDEPOT_API_KEY=
STRIPE_SECRET=
